MY_ACCESS_KEY_ID = "AKIAI7XBJGFASQNM7S5Q"
MY_SECRET_ACCESS_KEY = "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"
AWS_REGION = 'us-west-2'

SUCCESS = "success"
ERROR = "error"
FAILED = "failed"
ERR_NO_DATA = 'No data found'

MASTER_COLLECTION_RCMB_SYSTEM_MAPPING_MODELS = "rcmb_system_maping_models"


MASTER_COLLECTION_RCMB_SYSTEM_MAPPING_FILES = "rcmb_system_maping_files"
